<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tit.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/tit.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/tit.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基础知识基于opencv的图片模板匹配">
<meta name="keywords" content="Python,Opencv,脚本开发">
<meta property="og:type" content="article">
<meta property="og:title" content="基于opencv的图片模板匹配及其简单应用">
<meta property="og:url" content="http://yoursite.com/2018/12/22/基于opencv的图片模板匹配及其简单应用/index.html">
<meta property="og:site_name" content="SERN">
<meta property="og:description" content="基础知识基于opencv的图片模板匹配">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2018/12/22/5c1de3f0816e4.png">
<meta property="og:image" content="https://i.loli.net/2018/12/22/5c1de3f2c7515.png">
<meta property="og:image" content="https://i.loli.net/2018/12/22/5c1de3fcaa2e5.png">
<meta property="og:image" content="https://i.loli.net/2018/12/22/5c1de3f06ec25.png">
<meta property="og:image" content="https://i.loli.net/2018/12/22/5c1de40780496.jpg">
<meta property="og:updated_time" content="2020-02-13T03:09:22.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于opencv的图片模板匹配及其简单应用">
<meta name="twitter:description" content="基础知识基于opencv的图片模板匹配">
<meta name="twitter:image" content="https://i.loli.net/2018/12/22/5c1de3f0816e4.png">






  <link rel="canonical" href="http://yoursite.com/2018/12/22/基于opencv的图片模板匹配及其简单应用/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>基于opencv的图片模板匹配及其简单应用 | SERN</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?810c939467f41f3d42f800dd396fe6b5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SERN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/22/基于opencv的图片模板匹配及其简单应用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Amadeus">
      <meta itemprop="description" content="Security Edge Research Net，一个misc选手存放日志的地方">
      <meta itemprop="image" content="https://i.loli.net/2018/12/22/5c1db6b0a0ab4.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SERN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于opencv的图片模板匹配及其简单应用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-22 15:06:59" itemprop="dateCreated datePublished" datetime="2018-12-22T15:06:59+08:00">2018-12-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-13 11:09:22" itemprop="dateModified" datetime="2020-02-13T11:09:22+08:00">2020-02-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/个人项目/" itemprop="url" rel="index"><span itemprop="name">个人项目</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/22/基于opencv的图片模板匹配及其简单应用/" class="leancloud_visitors" data-flag-title="基于opencv的图片模板匹配及其简单应用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><h2 id="基于opencv的图片模板匹配"><a href="#基于opencv的图片模板匹配" class="headerlink" title="基于opencv的图片模板匹配"></a>基于opencv的图片模板匹配</h2><a id="more"></a>
<p>注: python及其相关包的安装不在讨论范围内</p>
<p>opencv提供了图片模板匹配的方法, </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.matchTemplate(目标图,模板,相似度计算方法)</span><br></pre></td></tr></table></figure>
<p>该方法的思路大致如下：</p>
<ol>
<li><p>确定当前图片的长宽 x，y</p>
</li>
<li><p>确定模板图片的长宽 w，h</p>
</li>
<li><p>从(0，0)为起点，依次比对到(x-w，y-h), 计算在每个点(i,j)处图片(i,j)~(i+w,j+h)与模板的的相似度</p>
</li>
<li><p>比对完成后返回每个点的相似度</p>
</li>
</ol>
<p><img src="https://i.loli.net/2018/12/22/5c1de3f0816e4.png" alt=""></p>
<p>此外，opencv还提供了计算图片相似度的方法：</p>
<ul>
<li><p>CV_TM_SQDIFF 平方差匹配法：该方法采用平方差来进行匹配；最好的匹配值为0；匹配越差，匹配值越大。 </p>
</li>
<li><p>CV_TM_SQDIFF_NORMED 相关匹配法：该方法采用乘法操作；数值越大表明匹配程度越好。 </p>
</li>
<li>CV_TM_CCORR 相关系数匹配法：1表示完美的匹配；-1表示最差的匹配。 </li>
<li>CV_TM_CCORR_NORMED 归一化平方差匹配法 </li>
<li>CV_TM_CCOEFF 归一化相关匹配法 </li>
<li>CV_TM_CCOEFF_NORMED 归一化相关系数匹配法</li>
</ul>
<p> <a href="https://docs.opencv.org/3.0-beta/modules/imgproc/doc/object_detection.html?highlight=matchtemplate#cv2.matchTemplatehttps://docs.opencv.org/3.0-beta/modules/imgproc/doc/object_detection.html?highlight=matchtemplate#cv2.matchTemplate" target="_blank" rel="noopener">公式文档</a></p>
<p>具体的函数公式我没看懂……流下了不学无术的泪水.jpg</p>
<h2 id="使用adb-usb调试工具-实现电脑操控手机"><a href="#使用adb-usb调试工具-实现电脑操控手机" class="headerlink" title="使用adb(usb调试工具)实现电脑操控手机"></a>使用adb(usb调试工具)实现电脑操控手机</h2><p>安卓提供了usb调试功能，将其打开就可以通过usb数据线和命令行来进行模拟点击，滑动等操作。</p>
<p>具体要用到的命令只有几条：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">adb shell screencap -p ./sdcard/now.png</span><br><span class="line"></span><br><span class="line">adb pull ./sdcard/now.png D:\now.png</span><br><span class="line"></span><br><span class="line">adb shell input tap x y</span><br><span class="line"></span><br><span class="line">adb shell input swipe x1 y1 x2 y2</span><br></pre></td></tr></table></figure>
<p>其中第一条是截图命令, 截取当前屏幕命名为now.png并保存在sdcard目录中，-p参数是使其保存当前截图为png图片。</p>
<p>第二条是将截到的now.png拉到电脑的d盘里，方便接下来进行模板匹配</p>
<p>第三条是在(x,y)处进行点击。手机默认左上角为0，0。</p>
<p>第四条是模拟从x1,y1滑动到x2,y2的操作</p>
<p>最后再通过python的subprocess包中的run方法就可以实现仅用python来完成这些操作了。</p>
<hr>
<h1 id="简单应用"><a href="#简单应用" class="headerlink" title="简单应用"></a>简单应用</h1><p>作为手游玩家，对于模板匹配自然是想应用到重复的刷图上，用科技代替肝。</p>
<p><img src="https://i.loli.net/2018/12/22/5c1de3f2c7515.png" alt=""></p>
<p>如图是肝一场的循环，其中进入和退出地图、结束回合的ui按钮位置固定，不需要进行模板匹配。需要模板匹配解决的是识别位置不固定的敌人、补给点和自己的角色，以完成部署、迎击和补给的操作。</p>
<p>以我玩的比较多我一款手游为例：</p>
<p><img src="https://i.loli.net/2018/12/22/5c1de3fcaa2e5.png" alt=""><br>希望实现的是识别机场并部署己方梯队。由于敌方与己方相对位置固定，在这张图中确定了己方位置就能间接得到敌方位置，所以不需要对杂兵的位置进行匹配。</p>
<p>为节省篇幅，这里假设其他功能已经完善，仅就确定机场位置进行演示，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">locate</span><span class="params">(target,tpl,rate)</span>:</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">target和tpl为两图片，本函数将在target中对tpl进行模板匹配，标记出所有匹配结果大于rate的结果</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">    <span class="comment">#将两图转换为灰度图</span></span><br><span class="line">    tpl=cv2.cvtColor(tpl,cv2.COLOR_BGR2GRAY)</span><br><span class="line">    target_gray=cv2.cvtColor(target,cv2.COLOR_BGR2GRAY)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#模板匹配</span></span><br><span class="line">    res=cv2.matchTemplate(tpl,target_gray,cv2.TM_CCOEFF_NORMED)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#取得模板长宽</span></span><br><span class="line">    th,tw=tpl.shape[:<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment">#过滤匹配结果</span></span><br><span class="line">    locs = np.where(res &gt;=rate)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#为超过阈值的结果绘制矩形</span></span><br><span class="line">    <span class="keyword">for</span> loc <span class="keyword">in</span> zip(*locs[::<span class="number">-1</span>]):</span><br><span class="line">        img =cv2.rectangle(target, loc, (loc[<span class="number">0</span>] + tw, loc[<span class="number">1</span>] + th), (<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>), <span class="number">3</span>)</span><br><span class="line">    cv2.imshow(<span class="string">'locate'</span>,img)</span><br><span class="line"></span><br><span class="line"><span class="comment">#读入测试用图</span></span><br><span class="line">target=cv2.imread(<span class="string">r'D:\now.png'</span>)</span><br><span class="line">tpl=cv2.imread(<span class="string">r'D:\airplain.png'</span>)</span><br><span class="line"></span><br><span class="line">cv2.imshow(<span class="string">'tpl'</span>,tpl)</span><br><span class="line">locate(target,tpl,<span class="number">0.8</span>)</span><br></pre></td></tr></table></figure>
<p>程序中设置了rate来过滤匹配值低于0.8的结果，并在高于0.8的结果的位置绘制一个模板大小的矩形。应用在具体脚本里时可以在for循环中把匹配结果存在一个列表里，之后用return返回列表就得到了匹配的坐标。再对坐标进行一些处理就可以得到应当点击的位置了。</p>
<h2 id="运行结果："><a href="#运行结果：" class="headerlink" title="运行结果："></a>运行结果：</h2><p><img src="https://i.loli.net/2018/12/22/5c1de3f06ec25.png" alt=""></p>
<p>能够发现左边的机场由于被小兵的战斗力标签挡住了而没能成功识别，可以通过修改匹配的参数来解决这个问题。可以认为算法完成的还是很不错的。</p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>模板匹配在辅助游戏方面也可以有着更多的应用，比如微信的跳一跳就可以通过这样来确定当前位置和下一位置的距离，再通过模拟点击等完成外挂制作。<del>碧蓝航线和fgo应该也行的</del></p>
<p>此外，通过模板匹配也可以做到判断两图是否相似，能够给后续的脚本开发节省代码实现难度</p>
<p>本例中模板匹配只实现了基础脚本中的确定点击位置这一个功能。一个合格脚本的反反脚本功能如随机点击位置，随机间隔延时等并未实现。至于后续的脚本的功能完善，那就是另一篇博客了。<br><img src="https://i.loli.net/2018/12/22/5c1de40780496.jpg" alt=""><br>（图文无关，侵删）</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/Opencv/" rel="tag"><i class="fa fa-tag"></i> Opencv</a>
          
            <a href="/tags/脚本开发/" rel="tag"><i class="fa fa-tag"></i> 脚本开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/25/HashCat学习笔记/" rel="prev" title="HashCat学习笔记">
                HashCat学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2018/12/22/5c1db6b0a0ab4.jpg" alt="Amadeus">
            
              <p class="site-author-name" itemprop="name">Amadeus</p>
              <p class="site-description motion-element" itemprop="description">Security Edge Research Net，一个misc选手存放日志的地方</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于opencv的图片模板匹配"><span class="nav-number">1.1.</span> <span class="nav-text">基于opencv的图片模板匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用adb-usb调试工具-实现电脑操控手机"><span class="nav-number">1.2.</span> <span class="nav-text">使用adb(usb调试工具)实现电脑操控手机</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单应用"><span class="nav-number">2.</span> <span class="nav-text">简单应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行结果："><span class="nav-number">2.1.</span> <span class="nav-text">运行结果：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amadeus</span>

  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="0,255,0" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '31bd4e3112debc879d07',
          clientSecret: 'a2e8ff9a5e17fd35e51bb5089941b48016d08810',
          repo: 'SernRounder.github.io',
          owner: 'SernRounder',
          admin: ['SernRounder'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  

  

  

  
  

  

  

  

  

  

  

  
</body>
</html>
