<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/tit.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tit.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tit.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简述hashcat是一个极其强大的密码破解工具，在它的官网上有着这么一句话  World’s fastest password cracker  它通过使用GPU来加速计算hash的速度，从而达到快速破解密码的目的。经过测试，在我的电脑的配置情况下使用显卡计算WPA/WPA2密码的速度大约是仅用cpu的8倍~10倍。">
<meta name="keywords" content="工具使用,CTF,密码学,misc">
<meta property="og:type" content="article">
<meta property="og:title" content="HashCat学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/12/25/HashCat学习笔记/index.html">
<meta property="og:site_name" content="SERN">
<meta property="og:description" content="简述hashcat是一个极其强大的密码破解工具，在它的官网上有着这么一句话  World’s fastest password cracker  它通过使用GPU来加速计算hash的速度，从而达到快速破解密码的目的。经过测试，在我的电脑的配置情况下使用显卡计算WPA/WPA2密码的速度大约是仅用cpu的8倍~10倍。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-11T18:13:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HashCat学习笔记">
<meta name="twitter:description" content="简述hashcat是一个极其强大的密码破解工具，在它的官网上有着这么一句话  World’s fastest password cracker  它通过使用GPU来加速计算hash的速度，从而达到快速破解密码的目的。经过测试，在我的电脑的配置情况下使用显卡计算WPA/WPA2密码的速度大约是仅用cpu的8倍~10倍。">

<link rel="canonical" href="http://yoursite.com/2018/12/25/HashCat学习笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>HashCat学习笔记 | SERN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SERN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/25/HashCat学习笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2018/12/22/5c1db6b0a0ab4.jpg">
      <meta itemprop="name" content="Amadeus">
      <meta itemprop="description" content="Security Edge Research Net，一个misc选手存放日志的地方">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SERN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HashCat学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-25 21:19:20" itemprop="dateCreated datePublished" datetime="2018-12-25T21:19:20+08:00">2018-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-12 02:13:26" itemprop="dateModified" datetime="2019-05-12T02:13:26+08:00">2019-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h1><p>hashcat是一个极其强大的密码破解工具，在它的官网上有着这么一句话</p>
<blockquote>
<p>World’s fastest password cracker</p>
</blockquote>
<p>它通过使用GPU来加速计算hash的速度，从而达到快速破解密码的目的。经过测试，在我的电脑的配置情况下使用显卡计算WPA/WPA2密码的速度大约是仅用cpu的8倍~10倍。<br><a id="more"></a></p>
<h1 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h1><p>从官方介绍中了解到hashcat通过利用OpenCL来使用GPU和CPU进行计算。</p>
<blockquote>
<p>GPUs are not magic superfast compute devices that are thousands of times faster than CPUs – actually, GPUs are quite slow and dumb compared to CPUs. If they weren’t, we would even use CPUs anymore; CPUs would simply be replaced with GPU architectures. What makes GPUs fast is the fact that there are thousands of slow, dumb cores (shaders.) This means that in order to make full use of a GPU, we have to parallelize the workload so that each of those slow, dumb cores have enough work to do. Password cracking is what is known as an “embarrassingly parallel problem” so it is easy to parallelize, but we still have to structure the attack (both internally and externally) to make it amenable to acceleration.<br>For most hash algorithms (with the exception of very slow hash algorithms), it is not sufficient to simply send the GPU a list of password candidates to hash. Generating candidates on the host computer and transferring them to the GPU for hashing is an order of magnitude slower than just hashing on the host directly, due to PCI-e bandwidth and host-device transfer latency (the PCI-e copy process takes longer than the actual hashing process.) To solve this problem, we need some sort of workload amplifier to ensure there’s enough work available for our GPUs. In the case of password cracking, generating password candidates on the GPU provides precisely the sort of amplification we need. In Hashcat, we accomplish this by splitting attacks up into two loops: a “base loop”, and a “mod(ifier) loop.” The base loop is executed on the host computer and contains the initial password candidates (the “base words.”) The mod loop is executed on the GPU, and generates the final password candidates from the base words on the GPU directly. The mod loop is our amplifier – this is the source of our GPU acceleration. </p>
</blockquote>
<p>以上是官方FAQ中的工作方式说明。简单的来说，CPU和GPU都有计算单元，CPU的计算单元功能强大但是数量少，GPU的计算单元非常“dump”但是数量庞大。计算密码这项工作可以被拆分到能够被GPU的计算单元处理，因而可以通过使用GPU的处理单元处理计算密码时产生的大量数据，从而大大提高计算效率。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>hashcat的官网上有详细的安装教程，我是直接下载了编译完成的二进制文件放在window环境中运行。官网上也提到了在Linux和windows下它的表现是相近的。</p>
<h1 id="基础使用"><a href="#基础使用" class="headerlink" title="基础使用"></a>基础使用</h1><p>强烈推荐阅读<a href="https://hashcat.net/wiki/doku.php?id=frequently_asked_questions#overview" target="_blank" rel="noopener">官方FAQ</a>和<a href="https://hashcat.net/wiki/" target="_blank" rel="noopener">官方wiki</a>，里面有着十分详细的教学。以下内容全部可以在官方FAQ和Wiki中找到，我只是一台复读机。<br>hashcat支持多种编码的解码，比如md5，wpa/wpa2，SHA加密等，具体可在安装后使用–help参数查看。对我来说最重要的作用是可以解wpa加密的数据包。</p>
<h2 id="可用参数"><a href="#可用参数" class="headerlink" title="可用参数"></a>可用参数</h2><p>一般的命令为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hashcat [选项] 待解密文件 [字典/格式串]</span><br></pre></td></tr></table></figure>
<p>hashcat提供多种选项，选项和参数都可以通过–help查看，这里仅例举几个接下来要用到的</p>
<p>-D：<br>指定解码硬件，提供如下参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>仅使用cpu解码</td>
</tr>
<tr>
<td>2</td>
<td>仅使用GPU解码</td>
</tr>
<tr>
<td>3</td>
<td>使用计算卡(不确定，原文：FPGA,DSP,Co-Procsssor)</td>
</tr>
</tbody>
</table>
<p>-m：<br>指定待解码文件的类型，后跟编码编号，如wpa/wpa2加密对应2500。甚至支持office，rar，zip等文件的密码破解。具体对应的编号表篇幅所限实在是放不下，还请自行查阅官方文档。</p>
<p>-a：<br>指定攻击模式（Attack-mode），参数如下</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>使用字典攻击</td>
</tr>
<tr>
<td>1</td>
<td>使用字典中的每项依次进行两两组合攻击</td>
</tr>
<tr>
<td>3</td>
<td>穷举格式串中每个字符暴力攻击</td>
</tr>
<tr>
<td>6</td>
<td>混合（hybrid）攻击</td>
</tr>
<tr>
<td>7</td>
<td>混合（hybrid）攻击，顺序和6相反</td>
</tr>
</tbody>
</table>
<h2 id="其他特性"><a href="#其他特性" class="headerlink" title="其他特性"></a>其他特性</h2><ul>
<li>可以在运行的任何阶段暂停，之后可以轻易的恢复</li>
<li>可以通过格式化字符串生成常用的组合，称之为“mask attack”。知道这功能以后省了我一堆的硬盘空间</li>
<li>可以随时查看解码进度，另外还有当显卡过热时的自动保护</li>
<li>在仅用cpu的情况下的计算性能依然高于aircrack-ng套件，可以推测有着十分优秀的优化。</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>我用aircrack-ng跑了一晚上的密码用这玩意40分钟就能跑开……我为什么没有早点发现这个神器……</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/工具使用/" rel="tag"># 工具使用</a>
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/密码学/" rel="tag"># 密码学</a>
              <a href="/tags/misc/" rel="tag"># misc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/22/基于opencv的图片模板匹配及其简单应用/" rel="prev" title="基于opencv的图片模板匹配及其简单应用">
      <i class="fa fa-chevron-left"></i> 基于opencv的图片模板匹配及其简单应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/27/Aircrack-ng-渗透测试组件学习笔记/" rel="next" title="Aircrack-ng 渗透测试组件学习笔记">
      Aircrack-ng 渗透测试组件学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简述"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作原理"><span class="nav-number">2.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础使用"><span class="nav-number">4.</span> <span class="nav-text">基础使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可用参数"><span class="nav-number">4.1.</span> <span class="nav-text">可用参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他特性"><span class="nav-number">4.2.</span> <span class="nav-text">其他特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amadeus" src="https://i.loli.net/2018/12/22/5c1db6b0a0ab4.jpg">
  <p class="site-author-name" itemprop="name">Amadeus</p>
  <div class="site-description" itemprop="description">Security Edge Research Net，一个misc选手存放日志的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SernRounder" title="GitHub → https://github.com/SernRounder" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sern.amadeus@gmail.com" title="E-Mail → mailto:sern.amadeus@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amadeus</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '31bd4e3112debc879d07',
      clientSecret: 'a2e8ff9a5e17fd35e51bb5089941b48016d08810',
      repo        : 'SernRounder.github.io',
      owner       : 'SernRounder',
      admin       : ['SernRounder'],
      id          : 'd47faf9a247c2a89202844f73e0a75e9',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
