<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tit.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/tit.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/tit.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp; 用于记录我在buuoj刷题学到的东西. 不属于wp, 只用来记录知识点.">
<meta name="keywords" content="WEB,BUUOJ">
<meta property="og:type" content="article">
<meta property="og:title" content="buuoj刷题记录">
<meta property="og:url" content="http://yoursite.com/2020/02/02/buuoj刷题记录/index.html">
<meta property="og:site_name" content="SERN">
<meta property="og:description" content="&amp;emsp; 用于记录我在buuoj刷题学到的东西. 不属于wp, 只用来记录知识点.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-13T03:09:22.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="buuoj刷题记录">
<meta name="twitter:description" content="&amp;emsp; 用于记录我在buuoj刷题学到的东西. 不属于wp, 只用来记录知识点.">






  <link rel="canonical" href="http://yoursite.com/2020/02/02/buuoj刷题记录/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>buuoj刷题记录 | SERN</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a9e469ebccf853e6822194a1aec9b83d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SERN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/02/buuoj刷题记录/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Amadeus">
      <meta itemprop="description" content="Security Edge Research Net，一个misc选手存放日志的地方">
      <meta itemprop="image" content="https://i.loli.net/2018/12/22/5c1db6b0a0ab4.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SERN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">buuoj刷题记录

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-02 18:12:02" itemprop="dateCreated datePublished" datetime="2020-02-02T18:12:02+08:00">2020-02-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-13 11:09:22" itemprop="dateModified" datetime="2020-02-13T11:09:22+08:00">2020-02-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/02/02/buuoj刷题记录/" class="leancloud_visitors" data-flag-title="buuoj刷题记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp; 用于记录我在buuoj刷题学到的东西. 不属于wp, 只用来记录知识点.<br><a id="more"></a></p>
<h1 id="更新中"><a href="#更新中" class="headerlink" title="更新中"></a>更新中</h1><h1 id="0x0C-SWPUCTF-2018-SimplePHP"><a href="#0x0C-SWPUCTF-2018-SimplePHP" class="headerlink" title="0x0C [SWPUCTF 2018]SimplePHP"></a>0x0C [SWPUCTF 2018]SimplePHP</h1><ul>
<li>给了源码, 不过看别人wp似乎是利用任意文件读取泄露源码的.</li>
<li>审计, 出现<code>file_exists($file)</code>函数, 并且file变量中没有过滤<code>:, /, phar</code>可以利用phar反序列化攻击</li>
<li>继续审计, 存在<code>C1e4r-&gt;Show-&gt;Test</code>类的pop链, 可以进行任意文件读取.</li>
<li>本地构造phar文件上传, 再利用file那边的<code>phar://</code>协议进行触发, get flag.</li>
<li>phar反序列化详细还请参见我写的博客.<h1 id="0x0B-BJDCTF2020-EasySearch"><a href="#0x0B-BJDCTF2020-EasySearch" class="headerlink" title="0x0B [BJDCTF2020]EasySearch"></a>0x0B [BJDCTF2020]EasySearch</h1></li>
<li>vim源码泄露, .swp文件下载源码</li>
<li>拿到源码后就很简单了, 源码审计下.</li>
<li>md5校验密码, 没有对用户名做限制, 直接爆破密码.</li>
<li>用户登录日志存到.shtml文件里</li>
<li>利用.shtml的执行命令语句执行<code>&lt;!--#exec cmd=&quot;cat ../*&quot;--&gt;</code></li>
<li>访问.shtml页面(在响应头里), 得到falg<h1 id="0x0A-2020-新春红包题-1"><a href="#0x0A-2020-新春红包题-1" class="headerlink" title="0x0A [2020 新春红包题]1"></a>0x0A [2020 新春红包题]1</h1></li>
<li>反序列化</li>
<li>wp参见<a href="https://www.sern.site/2020/01/31/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener">这里</a></li>
<li>利用php://fliter进行base64转码绕过文件中的&lt;?php exit();?&gt;<h1 id="0x09-CISCN2019-华北赛区-Day2-Web1-Hack-World"><a href="#0x09-CISCN2019-华北赛区-Day2-Web1-Hack-World" class="headerlink" title="0x09 [CISCN2019 华北赛区 Day2 Web1]Hack World"></a>0x09 [CISCN2019 华北赛区 Day2 Web1]Hack World</h1></li>
<li>使用if进行布尔型盲注</li>
<li>过滤空格的情况下可以使用%09 %0a %0b %0c %0d等绕过<h1 id="0x08-SUCTF-2019-CheckIn"><a href="#0x08-SUCTF-2019-CheckIn" class="headerlink" title="0x08 [SUCTF 2019]CheckIn"></a>0x08 [SUCTF 2019]CheckIn</h1></li>
<li>上传.user.ini进行文件包含</li>
<li>传图片马来getshell<h1 id="0x07-RoarCTF-2019-Easy-Calc"><a href="#0x07-RoarCTF-2019-Easy-Calc" class="headerlink" title="0x07 [RoarCTF 2019]Easy Calc"></a>0x07 [RoarCTF 2019]Easy Calc</h1></li>
<li>构造畸形http包绕过waf</li>
<li>在参数前加空格绕过waf</li>
<li>利用chr()将被过滤的字符转换出来<h1 id="0x06-强网杯-2019-高明的黑客"><a href="#0x06-强网杯-2019-高明的黑客" class="headerlink" title="0x06 [强网杯 2019]高明的黑客"></a>0x06 [强网杯 2019]高明的黑客</h1></li>
<li>fuzzy就完事了</li>
<li>面试的时候被问到这题……<h1 id="0x05-HCTF-2018-admin"><a href="#0x05-HCTF-2018-admin" class="headerlink" title="0x05 [HCTF 2018]admin"></a>0x05 [HCTF 2018]admin</h1></li>
<li>存在多种解法</li>
<li>flask的session加密不严, 并且是保存在本地的, 可以解密篡改</li>
<li>使用unicode多次解码欺骗, 修改amdin密码</li>
<li>条件竞争修改密码<h1 id="0x04-SUCTF-2019-EasySQL"><a href="#0x04-SUCTF-2019-EasySQL" class="headerlink" title="0x04 [SUCTF 2019]EasySQL"></a>0x04 [SUCTF 2019]EasySQL</h1></li>
<li>堆叠注入</li>
<li>sql_mode 定义了支持的 SQL 语法，以及应该在数据上执行何种确认检查，其中的 PIPES_AS_CONCAT 将 || 视为字符串的连接操作符而非 “或” 运算符</li>
<li>服务器上应该是类似于将select的数据和flag做了||运算, 返回结果</li>
<li>将||改为连接后就变成返回select结果+flag.<h1 id="0x03-护网杯-2018-easy-tornado"><a href="#0x03-护网杯-2018-easy-tornado" class="headerlink" title="0x03 [护网杯 2018]easy_tornado"></a>0x03 [护网杯 2018]easy_tornado</h1></li>
<li>python tornado模板注入</li>
<li>render()函数渲染</li>
<li>利用{ { } }注入模板, 带出secret cookie, 完成文件签名.<h1 id="0x02-强网杯-2019-随便注"><a href="#0x02-强网杯-2019-随便注" class="headerlink" title="0x02 [强网杯 2019]随便注"></a>0x02 [强网杯 2019]随便注</h1></li>
<li>堆叠注入</li>
<li>使用重命名表名的方法带出falg<h1 id="0x01-HCTF-2018-WarmUp"><a href="#0x01-HCTF-2018-WarmUp" class="headerlink" title="0x01 [HCTF 2018]WarmUp"></a>0x01 [HCTF 2018]WarmUp</h1></li>
<li>CVE-2018-12613</li>
<li>代码审计可以发现漏洞</li>
<li>考虑过于周全, ?前的字符串只要是白名单中的就能放行.</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WEB/" rel="tag"><i class="fa fa-tag"></i> WEB</a>
          
            <a href="/tags/BUUOJ/" rel="tag"><i class="fa fa-tag"></i> BUUOJ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/31/php反序列化学习笔记/" rel="next" title="php反序列化学习笔记">
                <i class="fa fa-chevron-left"></i> php反序列化学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/04/无字母的webshell/" rel="prev" title="无字母的webshell">
                无字母的webshell <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2018/12/22/5c1db6b0a0ab4.jpg" alt="Amadeus">
            
              <p class="site-author-name" itemprop="name">Amadeus</p>
              <p class="site-description motion-element" itemprop="description">Security Edge Research Net，一个misc选手存放日志的地方</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#更新中"><span class="nav-number">1.</span> <span class="nav-text">更新中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x0C-SWPUCTF-2018-SimplePHP"><span class="nav-number">2.</span> <span class="nav-text">0x0C [SWPUCTF 2018]SimplePHP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x0B-BJDCTF2020-EasySearch"><span class="nav-number">3.</span> <span class="nav-text">0x0B [BJDCTF2020]EasySearch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x0A-2020-新春红包题-1"><span class="nav-number">4.</span> <span class="nav-text">0x0A [2020 新春红包题]1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x09-CISCN2019-华北赛区-Day2-Web1-Hack-World"><span class="nav-number">5.</span> <span class="nav-text">0x09 [CISCN2019 华北赛区 Day2 Web1]Hack World</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x08-SUCTF-2019-CheckIn"><span class="nav-number">6.</span> <span class="nav-text">0x08 [SUCTF 2019]CheckIn</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x07-RoarCTF-2019-Easy-Calc"><span class="nav-number">7.</span> <span class="nav-text">0x07 [RoarCTF 2019]Easy Calc</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x06-强网杯-2019-高明的黑客"><span class="nav-number">8.</span> <span class="nav-text">0x06 [强网杯 2019]高明的黑客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05-HCTF-2018-admin"><span class="nav-number">9.</span> <span class="nav-text">0x05 [HCTF 2018]admin</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-SUCTF-2019-EasySQL"><span class="nav-number">10.</span> <span class="nav-text">0x04 [SUCTF 2019]EasySQL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-护网杯-2018-easy-tornado"><span class="nav-number">11.</span> <span class="nav-text">0x03 [护网杯 2018]easy_tornado</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-强网杯-2019-随便注"><span class="nav-number">12.</span> <span class="nav-text">0x02 [强网杯 2019]随便注</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-HCTF-2018-WarmUp"><span class="nav-number">13.</span> <span class="nav-text">0x01 [HCTF 2018]WarmUp</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amadeus</span>

  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="0,255,0" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

  
</body>
</html>
