<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/tit.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tit.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tit.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要Aircrack-ng是一套完整的，针对WiFi网络安全的渗透测试工具。它拥有多种功能  侦听：嗅探并储存WiFi数据包以供将来的第三方工具处理 攻击：重放攻击，解除认证攻击，WiFi钓鱼和注入攻击等 测试：测试WiFi基站的可靠性和稳定性 破解：支持WEP和WPA/WPA2破解">
<meta name="keywords" content="WiFi,无线安全,工具使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Aircrack-ng 渗透测试组件学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/12/27/Aircrack-ng-渗透测试组件学习笔记/index.html">
<meta property="og:site_name" content="SERN">
<meta property="og:description" content="摘要Aircrack-ng是一套完整的，针对WiFi网络安全的渗透测试工具。它拥有多种功能  侦听：嗅探并储存WiFi数据包以供将来的第三方工具处理 攻击：重放攻击，解除认证攻击，WiFi钓鱼和注入攻击等 测试：测试WiFi基站的可靠性和稳定性 破解：支持WEP和WPA/WPA2破解">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-11T18:13:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Aircrack-ng 渗透测试组件学习笔记">
<meta name="twitter:description" content="摘要Aircrack-ng是一套完整的，针对WiFi网络安全的渗透测试工具。它拥有多种功能  侦听：嗅探并储存WiFi数据包以供将来的第三方工具处理 攻击：重放攻击，解除认证攻击，WiFi钓鱼和注入攻击等 测试：测试WiFi基站的可靠性和稳定性 破解：支持WEP和WPA/WPA2破解">

<link rel="canonical" href="http://yoursite.com/2018/12/27/Aircrack-ng-渗透测试组件学习笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Aircrack-ng 渗透测试组件学习笔记 | SERN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SERN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/27/Aircrack-ng-渗透测试组件学习笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2018/12/22/5c1db6b0a0ab4.jpg">
      <meta itemprop="name" content="Amadeus">
      <meta itemprop="description" content="Security Edge Research Net，一个misc选手存放日志的地方">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SERN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Aircrack-ng 渗透测试组件学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-27 17:19:11" itemprop="dateCreated datePublished" datetime="2018-12-27T17:19:11+08:00">2018-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-12 02:13:26" itemprop="dateModified" datetime="2019-05-12T02:13:26+08:00">2019-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>Aircrack-ng是一套完整的，针对WiFi网络安全的渗透测试工具。它拥有多种功能</p>
<ul>
<li>侦听：嗅探并储存WiFi数据包以供将来的第三方工具处理</li>
<li>攻击：重放攻击，解除认证攻击，WiFi钓鱼和注入攻击等</li>
<li>测试：测试WiFi基站的可靠性和稳定性</li>
<li>破解：支持WEP和WPA/WPA2破解<a id="more"></a>
惯例，完全版请移步<a href="http://www.aircrack-ng.org/doku.php" target="_blank" rel="noopener">官网</a>,以下内容是我的学习记录，出现偏差请以官方为准。</li>
</ul>
<h1 id="套件组成"><a href="#套件组成" class="headerlink" title="套件组成"></a>套件组成</h1><ul>
<li>airbase-ng</li>
<li>aircrack-ng</li>
<li>airdecap-ng</li>
<li>airdecloak-ng</li>
<li>airdriver-ng - REMOVED in 1.2 rc 1</li>
<li>airdrop-ng</li>
<li>aireplay-ng</li>
<li>airgraph-ng</li>
<li>airmon-ng</li>
<li>airodump-ng</li>
<li>airolib-ng</li>
<li>airserv-ng</li>
<li>airtun-ng</li>
<li>besside-ng</li>
<li>dcrack</li>
<li>easside-ng</li>
<li>packetforge-ng</li>
<li>tkiptun-ng</li>
<li>wesside-ng</li>
</ul>
<p>接下来仅就常用组件进行介绍</p>
<h2 id="airedcap-ng"><a href="#airedcap-ng" class="headerlink" title="airedcap-ng"></a>airedcap-ng</h2><p>这是一个用于解码wep/wpa/wpa2加密的数据包。也可以用来移除未加密的WiFi数据包的无线报头。它会输出一个后缀为-dec.cap的新文件。<br>一般使用形式为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">airdecap-ng [options] pcapfile</span><br></pre></td></tr></table></figure></p>
<p>支持的选项如下</p>
<table>
<thead>
<tr>
<th style="text-align:center">选项</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-l</td>
<td style="text-align:center">不移除802.11报头</td>
</tr>
<tr>
<td style="text-align:center">-b</td>
<td style="text-align:center">指定接入点的MAC地址</td>
</tr>
<tr>
<td style="text-align:center">-k</td>
<td style="text-align:center">指定16进制的PMK</td>
</tr>
<tr>
<td style="text-align:center">-e</td>
<td style="text-align:center">目标WiFi名称</td>
</tr>
<tr>
<td style="text-align:center">-p</td>
<td style="text-align:center">目标的wpa2/wpa密码</td>
</tr>
<tr>
<td style="text-align:center">-w</td>
<td style="text-align:center">目标的wep密码（16进制形式）</td>
</tr>
</tbody>
</table>
<p><a href="http://www.aircrack-ng.org/doku.php?id=airdecap-ng" target="_blank" rel="noopener">参考网站</a></p>
<h2 id="aircrack-ng"><a href="#aircrack-ng" class="headerlink" title="aircrack-ng"></a>aircrack-ng</h2><p>这是一个802.11 WEP和WPA/WPA2-PSK密钥破解程序。<br>它能够通过字典破解出WPA/WPA2加密的密钥。它不一定需要wpa加密过程中的四次握手包。实际上它只需要第二次和第三次或者第三、第四次握手包就能够开始解码。<br>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aircrack-ng [options] CaptureFile(s)</span><br></pre></td></tr></table></figure></p>
<p><a href="http://www.aircrack-ng.org/doku.php?id=aircrack-ng" target="_blank" rel="noopener">参考网站</a></p>
<h2 id="airoudmp-ng"><a href="#airoudmp-ng" class="headerlink" title="airoudmp-ng"></a>airoudmp-ng</h2><p>该模块用于抓取原始的WiFi数据包。它也可以在有可用的GPS模块的情况下绘制周围的WiFi位置地图，把热点位置标记在地图上。<br>在使用该模块前，需要使用airmon-ng把网卡置于混杂模式实现监听。<br>具体参数可使用–help查看<br><a href="http://www.aircrack-ng.org/doku.php?id=airodump-ng" target="_blank" rel="noopener">参考网站</a><br>样例：<br>使用网卡wlan0抓取信道6上所有WiFi的数据包，保存项目名称为test<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">airodump-ng -c 6 -w test wlan0</span><br></pre></td></tr></table></figure></p>
<p>使用wlan0抓取信道6上bssid为00：00：00：00：00：00的基站的数据包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">airodump-ng -c 6 --bssid 00:00:00:00:00:00 wlan0</span><br></pre></td></tr></table></figure></p>
<p>用wlan0抓取范围内所有的数据包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">airdoump-ng wlan0</span><br></pre></td></tr></table></figure></p>
<p>网卡是必须指定的，其他为可选参数。<br>使用界面类似于：<br><img src="" alt=""></p>
<h2 id="airmon-ng"><a href="#airmon-ng" class="headerlink" title="airmon-ng"></a>airmon-ng</h2><p>该模块用于将网卡调至混杂模式<br>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">airmon-ng start|stop wlan0</span><br></pre></td></tr></table></figure></p>
<p>一般情况下网卡会被重命名为wlan0mon</p>
<h2 id="aireplay-ng"><a href="#aireplay-ng" class="headerlink" title="aireplay-ng"></a>aireplay-ng</h2><p>用于注入数据包。<br>主要用于辅助airdoump-ng捕获数据包。它可以使用取消验证洪水攻击来阻断目标与路由的连接，这样目标重新连接网络时我们就能获得他的握手包来进行后续破解。<br><a href="http://www.aircrack-ng.org/doku.php?id=aireplay-ng" target="_blank" rel="noopener">参考</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WiFi/" rel="tag"># WiFi</a>
              <a href="/tags/无线安全/" rel="tag"># 无线安全</a>
              <a href="/tags/工具使用/" rel="tag"># 工具使用</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/25/HashCat学习笔记/" rel="prev" title="HashCat学习笔记">
      <i class="fa fa-chevron-left"></i> HashCat学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/28/取消验证洪水攻击（Deauth）/" rel="next" title="取消验证洪水攻击">
      取消验证洪水攻击 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#套件组成"><span class="nav-number">2.</span> <span class="nav-text">套件组成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#airedcap-ng"><span class="nav-number">2.1.</span> <span class="nav-text">airedcap-ng</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aircrack-ng"><span class="nav-number">2.2.</span> <span class="nav-text">aircrack-ng</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#airoudmp-ng"><span class="nav-number">2.3.</span> <span class="nav-text">airoudmp-ng</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#airmon-ng"><span class="nav-number">2.4.</span> <span class="nav-text">airmon-ng</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aireplay-ng"><span class="nav-number">2.5.</span> <span class="nav-text">aireplay-ng</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amadeus" src="https://i.loli.net/2018/12/22/5c1db6b0a0ab4.jpg">
  <p class="site-author-name" itemprop="name">Amadeus</p>
  <div class="site-description" itemprop="description">Security Edge Research Net，一个misc选手存放日志的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SernRounder" title="GitHub → https://github.com/SernRounder" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sern.amadeus@gmail.com" title="E-Mail → mailto:sern.amadeus@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amadeus</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '31bd4e3112debc879d07',
      clientSecret: 'a2e8ff9a5e17fd35e51bb5089941b48016d08810',
      repo        : 'SernRounder.github.io',
      owner       : 'SernRounder',
      admin       : ['SernRounder'],
      id          : '817bf2bacde95e6ba418f97b03b1dea6',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
